<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="theme-color" content="#000000" /> -->
    <meta
      name="Countdown until Tristan sees Rita!"
    />
    <title>Rita Countdown!</title>
    <link rel="stylesheet" href = "index.css">
    <script type="module" src="index.js" defer></script>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
        <source src="IMG_4714.mp4" type="video/mp4">
        Any alternate text.
    </video>
    <div>
        <h1 class = "header">Rita Countdown!</h1>
        <div class = "countdown-cont">
            <div class="cd Days">
                <p class="bigText" id="days">0</p>
                <span>days</span>
            </div>
            <div class="cd Hours">
                <p class="bigText" id="hours">0</p>
                <span>hours</span>
            </div>
            <div class="cd Minutes">
                <p class="bigText" id="min">0</p>
                <span>min</span>
            </div>
            <div class="cd Seconds">
                <p class="bigText" id="sec">0</p>
                <span>sec</span>
            </div>
        </div>
    </div>
  </body>
</html>
